AUTH_SECRET=
AUTH_SALT="escaped salt"
AUTH_AUTH0_ID=
AUTH_AUTH0_SECRET=
AUTH_AUTH0_ISSUER=

AUTH_FACEBOOK_ID=
AUTH_FACEBOOK_SECRET=

AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

AUTH_TWITTER_ID=
AUTH_TWITTER_SECRET=

DATABASE_URL=mysql://user:password@0.0.0.0:3306/clubathletix_db
SHADOW_DATABASE_URL=mysql://user:password@0.0.0.0:3306/shadow_db

WHATSAPP_ACCESS_TOKEN=
WHATSAPP_PHONE_NUMBER_ID=
